BoosterAppForNepal/instant.xaml

<Page
    x:Class="BoosterAppForNepal.instant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoosterAppForNepal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <AppBarButton Label="Download" Icon="Download" />

            <AppBarButton Label="Print" Icon="Keyboard" x:Name="printBar" HorizontalAlignment="Left"  />
            <AppBarButton Label="Nearest Health Post" Icon="Home" Click="nearest_map_click" />

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <Hub.Header>
                <Border>
                    <Grid Height="40" Width="603">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        					Style="{StaticResource NavigationBackButtonNormalStyle}"
        					VerticalAlignment="Top"
        					AutomationProperties.Name="Back"
        					AutomationProperties.AutomationId="BackButton"
        					AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
                        <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Text="Khop for Hope"/>
                    </Grid>
                </Border>
            </Hub.Header>

            <HubSection Width="461">
                <DataTemplate>
                    <StackPanel Height="698" Width="556">
                        <Image Margin="-80,-50,10,0" Source="Assets/Vaccine.jpg" Stretch="UniformToFill" />

                    </StackPanel>

                </DataTemplate>
            </HubSection>
        </Hub>

        <StackPanel Margin="450,120,0,0">
            <TextBlock Text="Schedule Create On : 06/27/2014" FontSize="18" FontWeight="SemiBold" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Child's Name : Anish" FontSize="18" FontWeight="SemiBold" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Birthdate: 06/27/2014" FontSize="18" FontWeight="SemiBold" Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBlock Text="Current Age : 0 years" FontSize="18" FontWeight="SemiBold" Style="{StaticResource SubtitleTextBlockStyle}"/>

        </StackPanel>
        <Button Margin="450,120,0,0" Style="{StaticResource TextBlockButtonStyle}" Click="print_click">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,-57,-147" Width="983">

                    <Border Height="350">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="210"/>

                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>

                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Age" Grid.Column="0" Margin="5" Grid.Row="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Recommended Date" Margin="5" Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                            <TextBlock Text="0-4 Weeks" Grid.Column="2" Margin="5" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" />
                            <TextBlock Text="2014/07/15" Grid.Column="2" Margin="5" Grid.Row="1" FontSize="12"  TextWrapping="Wrap" />

                            <TextBlock Text="1-2 Months" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" />
                            <TextBlock Text="2014/08/15" Grid.Column="3" Margin="5" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap"/>


                            <TextBlock Text="2014/09/15" Grid.Column="4" Grid.Row="1" FontSize="12" TextWrapping="Wrap" Margin="5" FontWeight="SemiBold"/>

                            <TextBlock Text="3-5 months" Grid.Column="5" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2014/11/15" Grid.Column="5" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="6-11 Weeks" Grid.Column="6" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2015/01/15" Grid.Column="6" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="12-14 Weeks" Grid.Column="7" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2015/07/15" Grid.Column="7" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="15-17 Weeks" Grid.Column="8" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2015/10/15" Grid.Column="8" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="18 Weeks - 9 months" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2015/04/15" Grid.Column="9" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="2015/07/15" Grid.Column="10" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="4-6 Years" Grid.Column="11" Grid.Row="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2018/07/15" Grid.Column="11" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="6+ Years" Grid.Column="12" Grid.Row="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="2020/07/15" Grid.Column="12" Grid.Row="1" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="Tally" Grid.Column="13" Grid.Row="1" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>

                            <TextBlock Text="BCG" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                            <TextBlock Text="DPT-HepB-Hib" Grid.Column="1" Grid.Row="3" FontSize="16"/>
                            <TextBlock Text="OPV" Grid.Column="1" Grid.Row="4" FontSize="16"/>
                            <TextBlock Text="IPV" Grid.Column="1" Grid.Row="5" FontSize="16"/>
                            <TextBlock Text="PCV" Grid.Column="1" Grid.Row="6" FontSize="16"/>

                            <TextBlock Text="1/1" Grid.Column="13" Grid.Row="2" FontSize="16"/>
                            <TextBlock Text="3/3" Grid.Column="13" Grid.Row="3" FontSize="16"/>
                            <TextBlock Text="3/3" Grid.Column="13" Grid.Row="4" FontSize="16"/>
                            <TextBlock Text="1/1" Grid.Column="13" Grid.Row="5" FontSize="16"/>
                            <TextBlock Text="3/3" Grid.Column="13" Grid.Row="6" FontSize="16"/>


                            <TextBlock Text="OD" FontSize="18" Grid.Column="2" Grid.Row="2" Margin="10" Foreground="#FFF32C0D"/>

                            <TextBlock Text="OD" FontSize="18" Grid.Column="5" Grid.Row="3" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="6" Grid.Row="3" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="7" Grid.Row="3" Margin="10" Foreground="#FFF32C0D"/>

                            <TextBlock Text="OD" FontSize="18" Grid.Column="5" Grid.Row="4" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="6" Grid.Row="4" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="7" Grid.Row="4" Margin="10" Foreground="#FFF32C0D"/>

                            <TextBlock Text="OD" FontSize="18" Grid.Column="7" Grid.Row="5" Margin="10" Foreground="#FFF32C0D"/>

                            <TextBlock Text="OD" FontSize="18" Grid.Column="5" Grid.Row="6" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="6" Grid.Row="6" Margin="10" Foreground="#FFF32C0D"/>
                            <TextBlock Text="OD" FontSize="18" Grid.Column="10" Grid.Row="6" Margin="10" Foreground="#FFF32C0D"/>



                        </Grid>
                    </Border>
                </Border>
                <TextBlock Margin="0,200,0,0" Text="OD - On-time Dose" FontSize="12"/>
                <TextBlock Margin="0,0,0,0" Text="Note: This is the Updated Routine of Immunization Schdedule in Nepal. 2014." FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Margin="0,0,0,0" Text="Note: This is the government's recommendation on when childrens should get vaccinations. 2014." FontSize="16" FontWeight="SemiBold"/>


            </StackPanel>
        </Button>


    </Grid>
</Page>
