BoosterAppForNepal/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BoosterAppForNepal.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoosterAppForNepal"
    xmlns:data="using:BoosterAppForNepal.Data"
    xmlns:common="using:BoosterAppForNepal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,39">
            
            <TextBlock Text="About IPV -Inactivated Polio Vaccine" Style="{StaticResource SubheaderTextBlockStyle}" Margin="40,0,0,249"/>
            
            <StackPanel Margin="20" Orientation="Horizontal">
                
                <Image Source="/assets/ipv.jpg" Height="200" Width="300" Margin="0,-180,0,0" />
                <StackPanel >
                    <TextBlock Text="What is the available vaccines for polio?" Margin="10,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="There are two types of polio vaccines: Oral Polio Vaccine (OPV) and Inactive Polio Vaccine (IPV). OPV has been widely used in Nepal for a long time. IPV is a newly introduced vaccine along with existing OPV three doses. 

" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                    <TextBlock Text="Why is IPV being introduced in addition to OPV drops?" Margin="10,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="The injectable Inactivated Polio Vaccine (IPV) along with oral polio vaccine (OPV) will provide the greatest possible protection against polio virus and accelerate progress towards eradication." Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                    <TextBlock Text="Should the child continue to receive OPV after receiving IPV?" Margin="10,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="Yes. IPV does not replace any of the OPV doses. All children under 5 years of age should continue to receive three OPV doses when provided, to protect themselves from polio. There is no risk to a child from receiving additional OPV doses. " Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                </StackPanel>
                <StackPanel Width="263">
                    <TextBlock Text="Doses: 1" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="Age of Administraion : 14 Weeks" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        
        </Grid>
        <Grid Grid.Row="2" Margin="0,257,496,0" Grid.RowSpan="2">
            <TextBlock Text="About Polio" Style="{StaticResource SubheaderTextBlockStyle}" Margin="40,0,0,249" HorizontalAlignment="Left" Width="902"/>

            <StackPanel Margin="20" Orientation="Horizontal">
                
                <Image Source="/assets/ipv.jpg" Height="200" Width="300" Margin="0,-450,0,0" />
                <StackPanel >
                    <TextBlock Text="What is polio?" Margin="10,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="•	Poliomyelitis (polio) is a highly infectious disease that is caused when a person is infected by the polio virus that invades the nervous system. 
•	Symptoms includes fever, fatigue, headache, vomiting, stiffness in the neck, pain and weakness in the limbs.
" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                    <TextBlock Text="Who is most at risk of getting polio?" Margin="10,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="•	Under 5 years children who are not vaccinated and partially vaccinated " Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                    <TextBlock Text="How is polio transmitted?" Margin="10,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Width="737"/>
                    <TextBlock Text="•	Enters the body through the mouth, often when one eats food or drinks water that is contaminated with faecal matter from a person who carries the polio virus.  " Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Width="675"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
